\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Zhang2019PortraitNetRP}
\citation{DBLP:journals/corr/abs-1801-04381}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{electroencephalogram}
\newacro{MEG}[\AC@hyperlink{MEG}{MEG}]{magnetoencephalogram}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Auditory-Motor Synchronization}
\newacro{bpm}[\AC@hyperlink{bpm}{\unit {bpm}}]{beats per minute}
\newacro{spm}[\AC@hyperlink{spm}{\unit {spm}}]{steps per minute}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auxiliary Losses}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Boundary Loss}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Consistency Constraint Loss}{1}{subsubsection.2.2.2}\protected@file@percent }
